@import "../../styles/variables.sass"
    
.Modal
    animation: Opasity  0.3s
    background: $modalBg
    width: 100%
    height: 100%
    position: fixed
    top: 0
    bottom: 0
    z-index: 99999999
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s
   

.Overlay
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
  
