@import "../../../styles/variables.sass"

.PreloaderForm
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    background: $formPreloaderBg
    width: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 88
    border-radius: 3px
    
