@import "../../../styles/variables.sass"



input, textarea
    width: 100%
    color: $colorText
    opacity: 0.4
    padding: 0 10px 
    box-sizing: border-box 
    &:focus
        border-bottom: 2px solid #fff

.login, .password, .name, .phone, .street, .home, .apartment, .passwordActual, .passwordNew, .passwordRepeat
    position: relative
    margin-bottom: 30px
    @media screen and(max-width:730px)
        width: 100%
    .input-field
        margin: 0
    .error
        color: $error
        position: absolute
        left: 10px
        font-size: 0.8em
            


