@import  "../../styles/variables.sass"

@keyframes Rotate
    0%
        transform: rotate(0deg)
  
    100%
        transform: rotate(360deg)

.PreloaderMini
    // border: solid 1px red
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    @media screen and(max-width:320px)
        max-height: 200px
    svg
        animation: Rotate  1s linear 0s normal none infinite running
        fill: $colorText
        opacity: 0.2
        min-width: 15px
        
