@import  "../../../styles/variables.sass"


.ModalContent
    animation: Transform 0.5s
    background: #080808
    display: flex
    align-items: center
    justify-content: center
    padding: 30px
    width: 70%
    max-width: 400px
    border-radius: 4px
    text-align: center

.ModalPreloader
    svg 
        width: 50px
