@import "../../styles/variables.sass"

.NavRight
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    right: 30px
    top: 0
    z-index: 997
    a
        margin-right: 20px
        fill: $color1
        color: $color1
        i.ic 
            display: block
            width: 20px
            height: 20px
        &:hover
            color: $color2 
            svg
                fill: $color2
        &.active
            color: $color2
            svg 
                fill: $color2

// .NavRight
//     @include NR

.dataCart
    position: absolute
    top: 12px
    right: -15px
    font-size: 0.7em
    font-weight: 700
    background: $color2
    color: $bg
    width: 40px
    height: 23px
    border-radius: 50px
    line-height: 15px
    display: flex
    align-items: center
    justify-content: center
