@import "../../styles/variables.sass"
    
.SearchResult
    padding: 15px
    text-align: center
    color: $color2
    @media screen and(max-width:420px)
        font-size: 1.5em
        padding-top: 0


.SearchTitle
    @media screen and(max-width:420px)
        font-size: 2em

.SearchResult
    &Dots
        text-align: center
        font-size: 2em
        padding: 0
        margin: 0
    &No 
        text-align: center



        
