@import  "../../../styles/variables.sass"
    
.Close
    height: 33px
    width: 33px
    color: #c9c9c9
    opacity: 0.7
    cursor: pointer
    position: absolute
    right: 60px
    top: 60px
    transition: all 0.3s
    &:hover
        opacity: 1
@media screen and (max-width: 675px)
    top: 10px
    right: 10px
